
@import 'event_details.css';
@import 'photo_gallery.css';
@import 'past_winner.css';
@import 'news2.css';
@import 'apply_now.css';
@import 'successfully_registered.css';
@import 'news_info.css';



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none; 
    display: inline-block;
}

img {
    max-width: 100%;
}

.button:hover{
    background-color: #d32996;
    transition: all 100ms ease-in;
}

.link .active_page, .moblie_nav .active_page {
    color: #d65187;
}

.small {
    display: none;
}

.br_n {
    display: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
    font-family: 'Montserrat', sans-serif;
    /* color: #2f2f2f; */
    color: #363533;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    /* border: solid 1px goldenrod; */
}

/**************************************
            Animation
***************************************/

.content {
    /* transition: all 500ms ease-in; */
    animation-name: fade_in;
    animation-timing-function: ease-in-out;
    animation-duration: 700ms;
}

@keyframes fade_in {
    0% {
        transform: translateX(140%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

/**************************************
            Navigation
***************************************/

.black {
    background-color: #1d1d1d;
}

.main_navigation, .main_navigation a {
    color: #111111;
}

.main_navigation {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 0.9;
    height: 100px;
    margin-top: 10px;
}

.logo {
    width: 180px;
    height: auto;
}

.main_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_logo p, .footer_main_logo h6 {
    font-family: 'Crimson Text', serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact ul {
    display: flex;
    align-items: center;
}

.contact ul li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.link ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: solid 1px rgba(156, 156, 156, 0.2);
}

.link li {
    margin-left: 75px;
    padding: 25px 0 20px 0;
}

.link ul li a, .contact ul li {
    color: #9c9c9c;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 100ms ease-in;
}

.link ul li a:hover {
    color: #d65187;
}

.contact ul li {
    font-weight: 400;
    margin-left: 12px;
}

.contact ul li > * {
    margin-left: 5px;
}

.contact ul li i {
    color: #d65187;
    margin-top: 3px;
    margin-right: 2px;
}

/**************************************
            Mobile Navigation
***************************************/
.moblie_nav {
    display: none;
}

.nav i {
    display: none;
}

/**************************************
            Main
***************************************/ 

main {
    position: relative;
}

.heading_sub_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    padding: 20px;
    width: 40%;
    /* background-color: rgba(24, 39, 199, 0.8); */
    background-color: rgba(0, 7, 82, 0.7);
    color: #ffffff;
}

.heading_sub_heading h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 200;
}

.heading_sub_heading h1 hr {
    width: 165px;
    margin-right: 10px;
    border: solid 1px #ffffff;
}

.heading_sub_heading h2 {
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
}

.heading_sub_heading p {
    font-size: 1.5rem;
    text-align: center;
}

.heading_sub_heading a {
    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: #d12279;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    font-size: 0.9rem;
    transition: all 100ms ease-in; 
}

.heading_sub_heading a:hover {
    background-color: #d32996;
}

.heading_sub_heading > * {
    margin-bottom: 10px;
}

.heading_sub_heading > *:last-child {
    margin-top: 15px;
}

.slider {
    z-index: -999;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info > * {
    margin-bottom: 10px;
}

.info > *:nth-child(4) {
    margin-bottom: 20px;
}


/**************************************
            Next Miss India
***************************************/ 

.next_miss_india {
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    align-items: center;
    padding: 55px 0;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.next_miss_india h1{
    font-size: 3rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 2px 2px #d0d0d0;
}

.next_miss_india h1::after {
    content: url('../images/pattern.png');
    display: block;
    margin-bottom: 20px;
}

.miss_india {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.model_size {
    width: 290px;
    height: 260px;
}

.slide_in {
    transition: all 500ms ease-out;
    transform: translateX(30%);
    opacity: 0;
}

.active {
    transform: translateX(0%);
    opacity: 1;
}

/**************************************
            Judges
***************************************/ 

.judges {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

 .judges h1{
    font-size: 3rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 2px 2px #d0d0d0;
}

.judges h1::after {
    content: url('../images/pattern.png');
    display: block;
    margin-bottom: 20px;
}



.main_judges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    grid-gap: 20px 0px;
    width: 100%;
}

.judges_img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    transition: all 200ms ease-in-out;
    overflow: hidden;
}

.judges_img:hover {
    transform: scale(1.03);
    overflow: hidden;
}

.j1 {
    background-image: url(../images/j1.jpg);
}

.j2 {
    background-image: url(../images/j2.jpg);
}

.j3 {
    background-image: url(../images/j33.jpg);
}

.j4 {
    background-image: url(../images/j44.jpg);
}

.j5 {
    background-image: url(../images/j55.jpg);
}

.j6 {
    background-image: url(../images/j6.jpg);
}

.j7 {
    background-image: url(../images/j7.jpg);
}

.j8 {
    background-image: url(../images/j8.jpg);
}

.judges h2 {
    font-size: 2.5rem;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding-top: 5px;
}

.judges p {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 100%;
}

/**************************************
            Prove yourself
***************************************/

.bg {
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-bottom: 60px;
}

.prove_yourself {
    height: 400px;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.prove_yourself h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.prove_yourself p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 15px;
}

.prove_yourself a {
    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: #d12279;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    font-size: 0.9rem; 
    transition: all 100ms ease-in;  
}

.prove_yourself a:hover {
    background-color: #d32996;
}


/**************************************
            Photo gallery
***************************************/

.photo_gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}

.photo_gallery h1 {
    font-size: 3rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 2px 2px #d0d0d0;
}

.photo_gallery h1::after {
    content: url('../images/pattern.png');
    display: block;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px 280px 280px;
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(0.98);
}

.photo_gallery a {
    margin-top: 50px;
    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: #d12279;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    font-size: 0.9rem; 
}


/**************************************
            Footer
***************************************/

footer {
    background-color: #1d1d1d;
    color: #ffffff;
}

.footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    align-items: center;
    padding: 40px 0;
    height: 400px;
    grid-gap: 15px;
}

.footer_main_logo p {
    font-size: 1rem;
    color: #808080;
    font-weight: 500;
    margin-top: 10px;
}

.footer > * {
    border-right: rgba(255, 255, 255, 0.2) solid 1px;
}

.footer > *:last-child {
    border-right: none;
}

.footer_main_logo {
    padding: 0px 4px 0px 60px;
}

.footer_main_logo h6 {
    color: #d65187;
}

.stay_tuned, .stay_tuned1 {
    height: 200px;
    padding: 20px 0;
    text-align: center;
}

.stay_tuned i {
    color: #9c9c9c;
    text-align: center;
    padding: 18px;
    border: #9c9c9c solid 2px;
    border-radius: 10px;
    margin-right: 10px;
    transition: all 100ms ease-in;
}

.stay_tuned i:hover {
    border: #d65187 solid 2px;
    color: #d65187;
}

.stay_tuned h5, .stay_tuned1 h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgba(218, 218, 218, 0.8);
    font-weight: 500;
}

.stay_tuned p, .stay_tuned1 p {
    font-size: 0.9rem;
    color: #808080;
    font-weight: 400;
    margin-bottom: 20px;
}

.stay_tuned1 {
    position: relative;
}

.stay_tuned1 input[type='text'] {
    outline: none;
    background: none;
    border: #9c9c9c solid 2px;
    width: 220px;
    height: 46px;
    border-radius: 10px;
    padding: 0px 50px 0px 10px;
    color: #ffffff;
    margin-top: 6px;
}

.stay_tuned1 input[type='text']:focus {
    border: #d65187 solid 2px;
}

.stay_tuned1 i {
    color: #9c9c9c;
    font-size: 1.2rem;
    position: absolute;
    left: 200px;
    top: 133px;
    font-weight: 600;
    bottom: 48px;
    cursor: pointer;
}

.stay_tuned1 i:hover {
    color: #d65187;
}


.copyrights {
    grid-column: 1 / -1;
    justify-self: center;
    background-color: #363742;
    text-align: center;
    padding: 20px;
    font-size: 0.7rem;
}

.stay_tuned1 input[type='placeholder'] {
    color: #ffffff;
}

.call {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #9c9c9c solid 2px;
    padding: 10px 0px;
    width: 90%;
    height: 46px;
    margin: 27px auto;
    border-radius: 10px;
    transition: all 100ms ease-in;
}

.stay_tuned:hover > .call {
    border: #d65187 solid 2px;
}

.call:hover > #call_icon {
    color: #d65187;
}

.call:hover > p {
    color: #d65187;
}

.call p {
    margin-bottom: 0;
    color: #9c9c9c;
    margin-left: 10px;
    font-weight: 600;
}

#call_icon {
    color: #9c9c9c;
    text-align: center;
    padding: 0px;
    border: none;
    border-radius: 0;
    margin-right: 0;
}


/**************************************
            Responsive
***************************************/

@media screen and (min-width:1920px) and (max-width:2000px) {

    .container {
        max-width: 1400px;
    }

    .next_miss_india::before {
        left: 290px;
    }

    .miss_india {
        width: 100%;
        grid-template-rows: 320px;
        grid-gap: 20px;
    }

    .model_size {
        width: 100%;
        height: 100%;
    }

    .next_miss_india h1 {
        margin-bottom: 0px;
    }

    .next_miss_india {
        height: 100%;
    }

    .judges h1::before {
        left: 532px;
    }

    .stay_tuned1 i {
        left: 220px;
    }

    .stay_tuned p:nth-child(1) {
        margin-bottom: 40px;
    }

    .br_n {
        display: block;
    }

    .photo_gallery h1::before {
        left: 360px;
    }

    .gallery {
        grid-template-rows: 300px 300px 300px;
    }




}









@media screen and (min-width:360px) and (max-width:600px) {

    .container {
        max-width: 100%;
    }

    .contact {
        display: none;
    }

    .link {
        display: none;
    }

    .main_navigation {
        display: none;
    }

    .heading_sub_heading {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 450px;
        padding: 0px;
        width: 100%;
        background: none;
        color: #ffffff;
    }

    .heading_sub_heading h1 {
        font-size: 1.1rem;
    }

    .heading_sub_heading h2 {
        font-size: 1.7rem;
    }

    .heading_sub_heading p {
        font-size: 1.1rem;
        padding: 0px 20px;
    }

    .heading_sub_heading > * {
        margin-bottom: 0px;
    }

    .heading_sub_heading h1 hr {
        width: 100px;
    
    }

    .info {
        background-color: rgba(0, 7, 82, 0.8);
        /*padding: 20px 0px;*/
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .logo {
        width: 160px;
    }

    .main_logo p {
        font-size: 1.3rem;
    }

    .navigation {
        padding: 20px 15px;
    }

    .footer {
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        padding: 60px 20px;
    }

    .stay_tuned1 i {
        left: 275px;
        bottom: 48px;
        width: 50px;
    }

    .photo_gallery h1 {
        font-size: 2.2rem;
    }

    .photo_gallery h1::before {
        font-size: 2.2rem;
        top: -6px;
        left: 20px;
    }

    .gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
        padding: 0 20px;
    }

    .gallery > *:nth-child(7), .gallery > *:nth-child(8), .gallery > *:nth-child(9) {
        display: none;
    }

    .prove_yourself h1 {
        font-size: 1.2rem;
        font-weight: 700;
    }

    .prove_yourself p {
        font-size: 0.8rem;
        font-weight: 600;
        text-shadow: 1px 1px 1px #000000;
        padding: 0 10px;
    }

    .main_judges {
        grid-template-columns:  1fr 1fr;
        grid-auto-rows: 400px;
        grid-gap: 10px 0px;
        padding: 0 20px;
    }

    .judges {
        margin-bottom: 40px;
    }

    .bg {
        margin-bottom: 60px;
    }

    .judges h2 {
        font-size: 1.4rem;
        padding-top: 10px;
    }

    .judges h1 {
        font-size: 2.4rem;
    }

    .judges h1::before {
        font-size: 3.5rem;
        top: -12px;
        left: 62px;
    }

    .next_miss_india {
        height: 100%;
    }

    .miss_india {
        grid-template-columns: 1fr;
        padding: 0px 20px;
    }

    .next_miss_india h1 {
        font-size: 2.3rem;
        text-align: center;
    }

    .next_miss_india::before {
        font-size: 3.4rem;
        text-align: center;
        top: 36px;
        left: 0;
    }
    
    .miss_india img {
        transform: translateX(0%);
        opacity: 1;
        margin-bottom: 10px;
        width: 100%;
        height: 240px;
    }

    .slider {
        transform: scale(1.1);
    }

    main {
        overflow: hidden;
    }

    .next_miss_india {
        padding: 30px 0px;
    }

    .stay_tuned p, .stay_tuned1 p {
        font-weight: 600;
    }

    .footer > * {
        border-right: none;
    }

    .photo_gallery {
        margin-bottom: 60px;
    }

    .call {
        width: 70%;
    }

    .nav i {
        display: block;
        font-size: 3rem;
        color: #d12279;
        margin-right: 20px;
        margin-top: 20px;
        cursor: pointer;
    }


    .moblie_nav {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 2;
        transform: translate(-100%);
        transition: all 300ms ease-out;
    }

    .moblie_nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        margin-top: 60px;
    }

    .moblie_nav ul li {
        padding: 20px;
        font-size: 1.2rem;
        font-weight: 700;
    }

    .moblie_nav ul li a {
        color: #ffffff;
    }

    .moblie_nav ul li i {
        color: #ffffff;
    }

    .moblie_nav ul li:first-child {
        align-self: flex-end;
        font-size: 2.5rem;
    }

    .small {
        display: block;
    }

    .large {
        display: none;
    }

    .footer_main_logo {
        padding: 0px 4px 0px 0px;
    }


}
